{{- define "environment" }}
{{- if or (eq .Values.environment "prod") (eq .Values.environment "production") }}prod{{ else }}nonprod{{end}}
{{- end }}

{{- define "platform" }}{{ .Values.platform }}{{- end }}

{{- define "cluster" }}{{ .Values.cluster }}{{- end }}

{{- define "flavor" }}
{{- if contains "infrapoc" .Values.cluster }}"infrapoc"{{ else if contains "poc" .Values.cluster }}"poc"{{ else if contains "nonprod" .Values.cluster }}"nonprod"{{ else if contains "pvs" .Values.cluster }}"pvs"{{ else if contains "prod" .Values.cluster }}"prod"{{end}}
{{- end }}
