activegate:
    resources:
      requests:
        cpu: 2000m
        memory: 1.5Gi
      limits:
        cpu: 2000m
        memory: 3Gi  

namespace: dynatrace

apiUrl: https://gmw50240.live.dynatrace.com/api

customimages:
  oneagent: registry-dev.cigna.com/era/dynatrace:gmw50240-1.283.154-oneagent
  activegate: registry-dev.cigna.com/era/dynatrace:gmw50240-1.283.33-activegate

## version control 
dynatrace-operator:
  image: "registry-dev.cigna.com/era/dynatrace:operator-0.15.0"

oneagent_version: 1.283.154
